/* Diff viewer side-by-side panels, reusing Stream styles */

Screen {
    background: $surface-darken-3;
    color: $text;
    /* Prevent outer viewport scroll; let inner panels manage overflow */
    overflow: hidden;
}

/* Header bar to match footer styling */
Header {
    dock: top;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
    padding: 0 1;
    text-style: bold;
}

/* Footer bar for Diff */
.footer-stream {
    dock: bottom;
    background: $panel-darken-2;
    border-top: heavy $primary;
    padding: 0 1;
    text-style: bold;
    align: left middle;
}


#diff-root {
    width: 100%;
    /* Take remaining space between Header/Tabs and Footer */
    height: 1fr;
    overflow: hidden;
}

#diff-columns {
    width: 100%;
    height: 1fr;
}

#diff-columns > .file-panel {
    width: 1fr;
    height: 1fr;
    margin: 0;
}

.file-panel {
    border: round $primary;
    background: $panel-darken-2;
    padding: 0 1;
}

.file-title {
    color: $primary;
    text-style: bold italic;
    padding: 0;
    border-bottom: heavy $primary;
    margin-bottom: 0;
    align: left middle;
}

.file-content {
    background: $panel-darken-1;
    color: $text;
    padding: 1 0;
    border: round $accent;
    margin-top: 0;
    margin-bottom: 0;
    align: left top;
    height: 1fr;
    overflow: auto;
}

/* Keep tabs compact and predictable so layout can reserve remaining space */
#diff-tabs {
    height: 3;
    min-height: 3;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
}
