#kw-root {
    height: 1fr;
    padding: 0 1; /* uniform left/right gutter */
}

/* Header bar to match footer styling */
Header {
    dock: top;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
    padding: 0 1;
    text-style: bold;
}

#kw-toolbar {
    height: auto;
    dock: top;
    background: $panel-darken-2;
    border: round $primary;
    padding: 0 1; /* tight to maximize space for filter */
    margin: 0; /* remove gap below toolbar */
    content-align: left middle;
}

/* First row inside the toolbar (buttons + filter) */
#kw-toolbar-row {
    height: 3;
    content-align: left middle;
}

#kw-body {
    height: 1fr;
    background: $panel-darken-2;
    border: round $primary;
    padding: 0 1; /* remove extra vertical padding */
    margin: 0; /* align tightly with surrounding layout */
}

#kw-filter {
    width: 1fr; /* take remaining space */
    height: 3;  /* consistent toolbar height */
    min-width: 20; /* don’t collapse to zero */
    max-width: 100%; /* allow full expansion across toolbar */
    background: $panel-darken-1;
    border: round $accent;
    padding: 0 1;
    margin: 0 0 0 1; /* separation from buttons */
}

/* Second row inside the toolbar (status), keep it compact and right-aligned */
#kw-status-row {
    height: auto;
    content-align: right middle;
    padding: 0; /* no extra height */
}

/* Collapse the status row when not used */
.hidden#kw-status-row, #kw-status-row.hidden {
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
}

#kw-status {
    color: $text-muted;
    min-width: 8;
    padding: 0 1;
}

/* Refine buttons in the toolbar */
#kw-toolbar Button {
    border: round $primary;
    text-style: bold;
    padding: 0 2;
}

/* Add slight spacing between the buttons */
#kw-toolbar Button#kw-hits-only {
    margin-right: 1;
    color: $text; /* keep label readable for all variants */
    min-width: 12; /* ensure space for "Hits: Off" */
}
#kw-toolbar Button#kw-clear {
    margin-right: 1;
}

#kw-table {
    width: 3fr;
    height: 1fr; /* fill vertical space */
    background: $panel-darken-1;
    border: round $primary; /* include right-side border */
    margin-right: 1; /* single gap between tables */
    padding: 0; /* remove inner padding around DataTable */
}

#kw-details {
    width: 4fr;
    height: 1fr; /* fill vertical space */
    background: $panel-darken-1;
    border: round $primary; /* left border acts as center divider */
    margin-left: 0; /* avoid doubling the gap */
    padding: 0; /* remove inner padding around DataTable */
}

/* Footer bar for Keywords */
.footer-search {
    dock: bottom;
    background: $panel-darken-2;
    border-top: heavy $primary;
    padding: 0 1;
    text-style: bold;
}
