# Compare screen can reuse results table styling with its own id
/* Header bar to match footer styling */
Header {
    dock: top;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
    padding: 0 1;
    text-style: bold;
}
# Wrapper around the compare table to match the polished look
# (If a dedicated compare.tcss exists later, these can be moved.)
# Note: The Compare screen reuses this CSS file per its CSS_PATH.

#compare-root {
    height: 1fr;
    padding: 0 1;
}

#compare-table {
    height: 1fr;
    border: round $accent;
    background: $panel-darken-1;
    padding: 0 1;
}
/* Root fills available space */
#search-root {
    height: 1fr;
    padding: 0 1;
    background: $surface-darken-3;
}

/* Search bar as a sleek toolbar */
#search-bar {
    layout: horizontal;
    height: auto;
    padding: 0 1;
    background: $panel-darken-2;
    border: round $primary;
    margin: 0 0 1 0;
    align: left middle;
}

/* Input stretches, styled as a prominent card */
#search-input {
    width: 1fr;
    background: $surface;
    border: thick $accent;
    padding: 0 1;
    height: 3;
    text-style: bold;
}

#search-input:focus {
    border: thick $primary;
    background: $surface-lighten-1;
}

/* Results panel wraps summary + table */
#results-panel {
    height: 1fr;
    background: $panel-darken-2;
    border: round $primary;
    padding: 0 1 1 1;
}

#results-summary {
    padding: 0 1;
    margin: 1 0 0 0;
    color: $text;
}

#results-table {
    height: 1fr;
    margin-top: 1;
    border: round $accent;
    background: $panel-darken-1;
    padding: 0 1;
}

/* Table styling improvements */
DataTable {
    scrollbar-background: $panel;
    scrollbar-color: $accent;
}

.footer-search {
    dock: bottom;
    background: $panel-darken-2;
    border-top: heavy $primary;
    padding: 0 1;
    text-style: bold;
}
