/* Stream page-specific footer bar */
.footer-stream {
    dock: bottom;
    background: $panel-darken-2;
    border-top: heavy $primary;
    padding: 0 1;
    text-style: bold;
    align: left middle;
}
#stream-main-scroll {
    overflow: auto;
    width: 100%;
    align: left top;
    padding: 0 1;
}
/* Stream Page CSS - Modern Panel/Code Look */

Screen {
    background: $surface-darken-3;
    color: $text;
}

/* Header bar to match footer styling */
Header {
    dock: top;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
    padding: 0 1;
    text-style: bold;
}

.file-panel {
    border: round $primary;
    height: auto;
    background: $panel-darken-2;
    margin: 1;
    padding: 0 0;
    width: 100%;
    align: left top;
    transition: background 300ms;
}

.file-title {
    color: $primary;
    text-style: bold italic;
    padding: 0;
    border-bottom: heavy $primary;
    margin-bottom: 0;
    align: left middle;
}
    .file-panel {
        border: round $primary;
        background: $panel-darken-2;
        margin: 0 1;
        padding: 0 1;
        width: 100%;
        align: left top;
        transition: background 300ms;
        /* height removed to allow dynamic sizing */
    }

.file-content {
    background: $panel-darken-1;
    color: $text;
    padding: 0 1;
    border: round $accent;
    margin-top: 0;
    margin-bottom: 0;
    text-style: dim;
    align: left top;
    /* font-family: monospace; */
}
