/* Stream page-specific footer bar */
.footer-stream {
    dock: bottom;
    background: $panel-darken-2;
    border-top: heavy $primary;
    padding: 0 0;
    text-style: bold;
    align: left middle;
}
#stream-main-scroll {
    overflow: auto;
    width: 100%;
    align: left top;
    padding: 0 1;
}
/* Stream Page CSS - Modern Panel/Code Look */

Screen {
    background: $surface-darken-3;
    color: $text;
}

/* Header bar to match footer styling */
Header {
    dock: top;
    background: $panel-darken-2;
    border-bottom: heavy $primary;
    padding: 0 1;
    text-style: bold;
}

.file-panel {
    border: round $primary;
    height: auto;
    background: $panel-darken-2;
    margin: 0 1 2 1;  /* increased bottom margin for spacing between files */
    padding: 1;  /* minimal padding around content */
    width: 100%;
    align: left top;
}

.file-title {
    color: $accent;
    align: left top;
}

.file-command {
    color: $accent;
    align: left top;
    text-style: bold;
    border-bottom: solid $primary;
    width: 100%;
    text-opacity: 100%;
    /* Glow effect using lighter background */
}

.file-content {
    background: $panel-darken-1;
    color: $text;
    padding: 0 0;
    border: round $accent;
    margin-top: 0;
    margin-bottom: 0;
    align: left top;
}
